# AlarmApp

./: MainWindow.xaml  MainWindow.xaml.cs  NotifyChange.cs  README.md  Setting.xaml  Setting.xaml.cs  StudyContent.xaml  StudyContent.xaml.cs  TestApp.csproj
AlarmApp/: AlarmApp.rar
output/net5.0-windows/: TestApp.runtimeconfig.dev.json  TestAppConfig.txt
