<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageIconUrl />
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="OnePiece.jpg" />
  </ItemGroup>

</Project>
